* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Poppins' ,sans-serif;
    text-decoration: inherit;
    background-color: #eef5f9; 
}

hr {
    border: 0px;
}

::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
    background-color: #999;
}

::-webkit-scrollbar-track {
    background: #ddd;
}

::-webkit-scrollbar-track:hover {
    background: #ccc;
}

.side-bar {
    background: #e3e3e3;
    position: fixed;
    top: 0;
    z-index: 999;
    height: 100%; 
    overflow-y: auto;
    width: 300px;
}

body.sidebar-open {
    padding-left: 300px; 

}

.side-barclose {
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    text-align: left;
    position: fixed;
    background-color: #555;
    width: 300px;
    height: 50px;
}

.side-bar-title {
    color: black;
    padding-top: 65px;
    padding-bottom: 15px;
}

.side-bar-row-container {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    font-size: 12px;
    margin-right: 2px;
}

.side-bar-row-container span {
    margin-left: 5px;
}

.basic {
    font-weight: bold;
}

.side-bar-button {
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px; 
    height: 50px; 
}

.menu {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 10px;
}

.menu i {
    color: transparent;
    font-size: 24px;
    cursor: pointer;
}

.item {
    position: relative;
    cursor: pointer;
    padding-bottom: 10px;
}

.item a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 5px;
    font-size: 16px;
    text-align: left;
}

.item a:hover {
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
}

.side_barclose {
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 16px;
    display: flex; 
    align-items: center; 
    padding-left: 12px;
    text-align: center;
    position: fixed;
    background-color: #273252;
    width: 300px;
    height: 50px;
    z-index: 100;
}

.side_barclose:hover {
    background-color: #3b4666;
}

.side_barclose button {
    background: none;
    border: none;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
    justify-content: center;
    font-size: 20px; 
}

.electives {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    font-size: 10px;
    margin-right: 5px;
    margin-top: 15px;
    font-style: italic; 
}

#goBack, .goToCheck {
    margin: 3px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 999;
}

#goBack:hover, .goToCheck {
    background-color: #555;
}

.goBackbutton {
    position: fixed;
    bottom: 5px;
    right: 5px;
}

.fa-bars {
    background-color: none;
    border: white;
    color: #333;
    font-size: 30px; 
    cursor: pointer;
    padding: 0px 5px;
    position: fixed;
    background: none;
    border: none;
    z-index: 999;
}

.fa-bars:hover {
    color: #555; 
}

.fa-up-long {
    position: fixed;
    bottom: 10px;
    left: 10px; 
    background-color: none;
    border: none;
    color: #333;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    z-index: 999;
}

.fa-up-long:hover {
    color: #555;
}

.sub-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: left;
}

.sub-btn i {
    color: black;
    font-size: 16px;
    margin-left: auto; 
}

.sub-item img {
    max-width: 30px;
    margin-right: 10px;
}

.sub-box {
    display: flex;
    align-items: center;
}

.sub-box img {
    margin-right: 5px;
}

.sub-box span {
    flex-grow: 1;
}

.sub-box-text {
    font-size: 12px;
}

.checkbox, .right-checkbox, .checkbox-right {
    appearance: none;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    margin-left: auto;
    margin-right: 10px;
}

.checkbox:checked, .right-checkbox:checked, .checkbox-right:checked {
    background-color: #00D100;
    border-color: #00D100;
    align-items: center;
}

.checkbox:after, .right-checkbox:after, .checkbox-right:after {
    content: '\2705'; 
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.checkbox:checked:after , .right-checkbox:checked:after, .checkbox-right:checked:after {
    display: block;
}

.checkbox-container, .ccheckbox-container {
    display: flex;
    margin-left: auto;
}

.checkbox-container .right-checkbox, .ccheckbox-container .right-checkbox {
    margin-left: 10px; 
}

.checkbox-none {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.right-checkbox-none{
    opacity: 0;
    pointer-events: none;
    margin-left: 30px;
}

input[type="submit"] {
    margin: 10px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block; 
    text-align: center; 
    text-decoration: none;
    white-space: nowrap; 
}

input[type="submit"]:hover {
    background-color: #27ae60;
}

button[type="close-button"] {
    margin: 10px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block; 
    text-align: center; 
    text-decoration: none; 
    white-space: nowrap; 
}

button[type="close-button"]:hover {
    background-color: #c0392b;
}

button[type="toggle-button"] {
    margin: 10px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block; 
    text-align: center; 
    text-decoration: none; 
    white-space: nowrap; 
}

button[type="toggle-button"]:hover {
    background-color: #2980b9;
}

section.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.main-h1-badge {
    font-size: 30px;
    text-align: center;
    padding: 10px 0px;
}

.main-h1 {
    font-size: 30px;
    text-align: center;
    padding-left: 230px;
}

.main-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
}

.arm {
    grid-column: 1;
    grid-row: 1;
}

.arm1 {
    grid-column: 2;
    grid-row: 1;
}

.arm, .arm1 {
    margin-left: 25px;
    font-weight: bold;
}

.left-box {
    grid-column: 1;
    grid-row: 2;
}

.right-box {
    grid-column: 2;
    grid-row: 2;
}

.box {
    grid-template-columns: repeat(5, 1fr); 
}

.left-box {
    width: 550px; 
    height: 720px;
    margin: 5px 20px 20px 20px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    text-align: center;
    background: #2B2A2F;
}

.left-box img {
    width: 90px;
    height: 90px;
    padding: 5px;
    margin: 3px;
    z-index: 50;
    position: relative;
}

.red-cloths {
    display: inline-block; 
    background-color: red;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    margin-right: 10px;
    position: relative;
}

.right-box {
    width: 550px;
    height: 720px;
    margin: 5px 20px 20px 20px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    background: #2B2A2F;
}

.right-box img {
    width: 90px;
    height: 90px;
    margin: 0;
    padding: 0px;
}

.right-box img[src="image/Left/Presidents.png"] {
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0px;
}

.right-box img[src="image/Left/Founder.png"] {
    width: 130px;
    height: 130px;
    margin: 0;
    padding: 0px;
}

.leftmost-badge {
    margin-right: 10px;
}

.centered-badge {
    margin: 0 auto 10px; 
}

.empty-space {
    width: 150px; 
    height: 100px; 
}

.right-box-row {
    display: flex;
    align-items: center;
}

.progress-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    background: #2B2A2F;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1150px;
    margin: auto;
}

.progress-column {
    display: flex;
    flex-direction: column;
    width: 45%; 
    margin: 10px;
}

.progress-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    background: #333;
    border-radius: 5px;
}

.progress-cell {
    padding: 5px;
}

.progress-number {
    font-weight: bold;
    color: #27ae60;
}

.main1 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eef5f9;
    padding: 20px; 
}

.president-header {
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-size: 30px;
    margin-top: 30px;
    width: 100%;
    padding: 20px;
    position: relative; 
}

.fa-circle-info {
    font-size: 30px;
    margin-left: 200px;
    position: sticky; 
}

.fa-circle-info:hover {
    color: #555;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px; 
    border: none; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 60%; 
    max-width: 1000px; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    text-align: center; 
}

.modal-image {
    max-width: 100%; 
    height: auto; 
    width: auto;
    max-height: 120px; 
    margin-bottom: 20px; 
}

.modal-title {
    font-size: 1.5em; 
    color: #333; 
    margin-bottom: 10px; 
}

.modal-body {
    font-family: 'Poppins', sans-serif; 
    line-height: 1.6; 
    color: #333; 
    padding: 20px;
}

.disc {
    padding-left: 20px;
}

.syllabus li {
    padding-bottom: 5px;
}

.disc-last {
    line-height: 1.3; 
}

.president-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #4a4a4a;
    border-radius: 40px;
    padding: 40px;
}

.president-container-overall {
    grid-column: 1 / span 4; 
    display: flex; 
    align-items: center; 
}

.progress-bar-containers-overall {
    flex-grow: 1;
    height: 10px;
    background-color: #f0f0f0;
    margin: 5px 10px;
    border-radius: 50px;
}

.progress-number-overall {
    font-weight: bold;
    color: #27ae60;
    padding-right: 10px; 
}

.text {
    color: white;
}

.president-container-box {
    flex-direction: column;
    padding: 5px;
}

.president-container-box img {
    width: 90px;
    height: 90px;
}

.president-container-box .red-cloth {
    background-color: red;
    border-radius: 50%;
    width: 100px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.president-container-box[title="CHRISTIAN EDUCATION"] img,
.president-container-box[title="DRILL"] img {
    width: 75px; 
    height: 75px; 
}

.progress-bar-container {
    height: 10px;
    background-color: #f0f0f0;
    margin: 3px 0px;
    border-radius: 50px;
}

.progress-bar {
    height: 100%;
    background-color: #4caf50; 
    transition: width 0.5s; 
    border-radius: 50px;
}

@media screen and (max-width: 768px) {
    body.sidebar-open {
        padding-left: 300px; 
    }

    body.sidebar-open {
        padding-left: 0; 
    }

    .side-bar, .side_barclose {
        width: 100%;
        position: fixed; 
    }

    .side-bar-button {
        width: 100%; 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .fa-bars, .fa-up-long {
        display: none; 
    }

    .sub-box {
        flex-grow: 2;
    }

    .main-box {
        display: block; 
    }

    .left-box, .right-box {
        width: 420px; 
        height: 600px; 
        margin: 10px 0; 
    }

    .left-box img, .right-box img {
        width: 60px; 
        height: 60px; 
    }

    .president-header {
        display: block;
        margin: 0%; 
        padding: 0px 0px 20px 0px; 
    }

    .progress-column {
        width: 100%; 
    }

    .modal-content {
        width: 80%;
        justify-content: center; 
    }

    .fa-circle-info {
        margin-left: 45%; 
        display: block;
        padding: 20px 0px 0px 0px; 
    }

    .red-cloths {
        display: inline-block;
        margin-bottom: 10px; 
        margin-right: 0; 
        width: 20%; 
        height: 12%; 
    }

    .main-h1 {
        padding-left: 0px;
    }

    .main-h1-badge {
        padding: 10px 10px 10px 30px;
    }

    .progress-box {
        flex-direction: column; 
        max-width: 100%; 
    }

    .president-container {
        grid-template-columns: 1fr; 
        padding: 20px; 
        gap: 10px; 
        width: 100%; 
    }

    .president-container-overall {
        grid-column: auto; 
        margin-bottom: 20px; 
    }

    .progress-bar-containers-overall {
        margin: 5px 0; 
    }
}
