<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGES</title>
    <link rel="stylesheet" href="Badge Profile.css">
    <link rel="icon" href="https://bbmalaysia.org/badges/award/4312%20Presidents.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            text-align: center;
        }

        button {
            margin: 30px 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <h1>The Boys' Brigade Malaysia</h1>
    <button id="goToCheck">Go to Badge Profile</button>

    <script src="Badge Profile.js"></script>
</body>

</html>
